
.app
  font-family: Roboto
  padding: 2em
  color: white
  overflow: hidden

.app h1
  font-family: Oswald
  color: teal

.app pre
  font-family: 'Courier New', Courier, monospace
  background-color: antiquewhite
  color: teal
  padding: 1em

.app .val
  font-family: 'Courier New', Courier, monospace
  background-color: antiquewhite
  color: teal
  padding: .1em .5em
  margin-left: .2em
