/* roboto-condensed-regular - latin */
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('./fonts/roboto-condensed-v18-latin-regular.eot') /* IE9 Compat Modes */
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('./fonts/roboto-condensed-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-condensed-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-condensed-v18-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-condensed-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-condensed-v18-latin-regular.svg#RobotoCondensed') format('svg') /* Legacy iOS */

/* oswald-regular - latin */
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: url('./fonts/oswald-v31-latin-regular.eot') /* IE9 Compat Modes */
  src: local(''), url('./fonts/oswald-v31-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/oswald-v31-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/oswald-v31-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/oswald-v31-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/oswald-v31-latin-regular.svg#Oswald') format('svg') /* Legacy iOS */
