@import ./styles/effects

/* roboto-condensed-regular - latin */
@font-face
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: 400
  src: url('./fonts/roboto-condensed-v18-latin-regular.eot') /* IE9 Compat Modes */
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url('./fonts/roboto-condensed-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/roboto-condensed-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/roboto-condensed-v18-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/roboto-condensed-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/roboto-condensed-v18-latin-regular.svg#RobotoCondensed') format('svg') /* Legacy iOS */

/* oswald-regular - latin */
@font-face
  font-family: 'Oswald'
  font-style: normal
  font-weight: 400
  src: url('./fonts/oswald-v31-latin-regular.eot') /* IE9 Compat Modes */
  src: local(''), url('./fonts/oswald-v31-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./fonts/oswald-v31-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/oswald-v31-latin-regular.woff') format('woff'), /* Modern Browsers */ url('./fonts/oswald-v31-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/oswald-v31-latin-regular.svg#Oswald') format('svg') /* Legacy iOS */

html
  width: 100%
  height: 100%
  margin: 0

body
  box-sizing: border-box
  margin: 0
  width: 100%
  height: 100%
  background-color: black

#root
  width: 100%
  height: 100%


.fade-in
  @include animation(fadeIn 1s ease-in)

.portrait
  display: none !important

@media screen and (orientation:portrait)

  html
    font-size: 2vw

  .landscape
    display: none !important

  .portrait
    display: inherit !important
